# springboot-exam

./: pom.xml
src/main/java/com/plq/exam/: ExamApplication.java
src/main/java/com/plq/exam/common/annotation/: SysLog.java
src/main/java/com/plq/exam/common/aop/: SysLogAspect.java
src/main/java/com/plq/exam/common/entity/: BaseEntity.java  SysLog.java
src/main/java/com/plq/exam/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/plq/exam/common/mapper/: SysLogMapper.java
src/main/java/com/plq/exam/common/service/: SysLogService.java
src/main/java/com/plq/exam/common/service/impl/: SysLogServiceImpl.java
src/main/java/com/plq/exam/common/utils/: HttpContextUtil.java  IPUtil.java  Query.java  R.java  UserUtil.java  ValidBindingResult.java
src/main/java/com/plq/exam/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/plq/exam/controller/: ExamController.java
src/main/java/com/plq/exam/mapper/: ExamMapper.java  ExamineeAnsMapper.java  ExamineeExamMapper.java  ExamineeListMapper.java  ExamineeMapper.java  QuestionMapper.java  QuestionOptionMapper.java
src/main/java/com/plq/exam/model/dto/: ExamineeLoginDto.java
src/main/java/com/plq/exam/model/entity/: Exam.java  Examinee.java  ExamineeAns.java  ExamineeExam.java  ExamineeList.java  Question.java  QuestionOption.java
src/main/java/com/plq/exam/service/: ExamService.java  ExamineeAnsService.java  ExamineeExamService.java  ExamineeListService.java  ExamineeService.java  QuestionOptionService.java  QuestionService.java
src/main/java/com/plq/exam/service/impl/: ExamServiceImpl.java  ExamineeAnsServiceImpl.java  ExamineeExamServiceImpl.java  ExamineeListServiceImpl.java  ExamineeServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/exam/: ExamMapper.xml  ExamineeAnsMapper.xml  ExamineeExamMapper.xml  ExamineeListMapper.xml  ExamineeMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml
src/main/resources/static/jquery-validation/1.17.0/: jquery.validate.min.css
src/main/resources/templates/exam/: detail.html
src/main/webapp/WEB-INF/jsp/exam/: detail.jsp
src/test/java/com/plq/exam/: ExamApplicationTests.java  MpGenerator.java  StandardOneDimExcel.java
